<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>HTABMetadataAddin</Name>
  <AddInID>{6c4b0f0a-8c95-4dfe-bbc1-9018578ffc42}</AddInID>
  <Description>This Add-in  contains a program that will standardize common metadata elements provided by the user.</Description>
  <Version>1.0</Version>
  <Image>Images\HTAB Metadata Addin.png</Image>
  <Author>Roger Greer</Author>
  <Company>HTAB Metadata Addin</Company>
  <Date>9/4/2012</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="HTAB Metadata Addin.dll" namespace="HTAB_Metadata_Addin">
    <ArcCatalog>
      <Commands>
        <Button id="HTAB_Metadata_Addin_HTAB_Metadata_Addin_HTABMetadata" class="HTABMetadata" message="Add-in command generated by Visual Studio project wizard." caption="HTAB Metadata Utility" tip="HTAB Metdata Standardization Utility" category="GEOG 489" image="Images\HTABMetadata.png" />
      </Commands>
    </ArcCatalog>
  </AddIn>
</ESRI.Configuration>